\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}API Web choisie}{2}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{Weatherstack}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Google Map}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mettre à jour les données}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mettre à jour Weatherstack}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces c}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces c}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mettre à jour Google Map}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces c}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces c}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces c}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces c}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces c}}{6}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnalités}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cas d'utilisations}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module Compte}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Inscription}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Authentification}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Consulter l'espace du client}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Créer l'espace du client}{8}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Modifier l'espace du client}{8}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Module Ressource}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Consulter les ressources}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ajouter la ressource}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Modifier la ressource}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Supprimer la ressource}{9}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Module Demande}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Réserver des logements}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Consulter des demandes envoyées}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Consulter des demandes reçues}{10}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Supprime des demandes envoyées}{10}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Supprime des demandes reçues}{10}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces c}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces c}}{11}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Accepter la demande}{11}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stockage des données}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structure du serveur}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces c}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces c}}{12}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Package Servlet}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Package Bean et DAO}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Util}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Structure du client}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le page jsp}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Requêtes et réponse}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annexe}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Référence}{13}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces c}}{14}{figure.13}}
