\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}API Web choisie}{3}{section.2}%
\contentsline {subparagraph}{Weatherstack}{3}{section*.2}%
\contentsline {subparagraph}{Google Map}{3}{section*.3}%
\contentsline {section}{\numberline {3}Mettre à jour les données}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mettre à jour Weatherstack}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mettre à jour Google Map}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Fonctionnalités}{7}{section.4}%
\contentsline {section}{\numberline {5}Cas d'utilisations}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Module Compte}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Inscription}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Authentification}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Consulter l'espace du client}{8}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Créer l'espace du client}{9}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Modifier l'espace du client}{9}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Module Ressource}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Consulter les ressources}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Ajouter la ressource}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Modifier la ressource}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Supprimer la ressource}{10}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Module Demande}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Réserver des logements}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Consulter des demandes envoyées}{11}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Consulter des demandes reçues}{11}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Supprime des demandes envoyées}{11}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Supprime des demandes reçues}{11}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Accepter la demande}{12}{subsubsection.5.3.6}%
\contentsline {section}{\numberline {6}Stockage des données}{12}{section.6}%
\contentsline {section}{\numberline {7}Structure du serveur}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Package Servlet}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Package Bean et DAO}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Util}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Structure du client}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Le page jsp}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}JavaScript}{14}{subsection.8.2}%
\contentsline {section}{\numberline {9}Requêtes et réponse}{14}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}%
\contentsline {section}{\numberline {11}Annexe}{14}{section.11}%
\contentsline {section}{\numberline {12}Référence}{15}{section.12}%
