\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}API Web choisie}{2}{section.2}
\contentsline {subparagraph}{Weatherstack}{2}{section*.2}
\contentsline {subparagraph}{Google Map}{2}{section*.3}
\contentsline {section}{\numberline {3}Mettre à jour les données}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Mettre à jour Weatherstack}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mettre à jour Google Map}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Fonctionnalités}{6}{section.4}
\contentsline {section}{\numberline {5}Cas d'utilisations}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Module Compte}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Inscription}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Authentification}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Consulter l'espace du client}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Créer l'espace du client}{8}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Modifier l'espace du client}{8}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Module Ressource}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Consulter les ressources}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Ajouter la ressource}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Modifier la ressource}{9}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Supprimer la ressource}{9}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Module Demande}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Réserver des logements}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Consulter des demandes envoyées}{10}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Consulter des demandes reçues}{10}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Supprime des demandes envoyées}{10}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Supprime des demandes reçues}{10}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Accepter la demande}{11}{subsubsection.5.3.6}
\contentsline {section}{\numberline {6}Stockage des données}{11}{section.6}
\contentsline {section}{\numberline {7}Structure du serveur}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Package Servlet}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Package Bean et DAO}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Util}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}Structure du client}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Le page jsp}{13}{subsection.8.1}
\contentsline {section}{\numberline {9}Requêtes et réponse}{13}{section.9}
\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}
\contentsline {section}{\numberline {11}Annexe}{13}{section.11}
\contentsline {section}{\numberline {12}Référence}{13}{section.12}
