\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}API Web choisie}{2}{section.2}
\contentsline {subparagraph}{Weatherstack}{2}{section*.2}
\contentsline {subparagraph}{Google Map}{2}{section*.3}
\contentsline {section}{\numberline {3}Mettre à jour les données}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Mettre à jour Weatherstack}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mettre à jour Google Map}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Fonctionnalités}{6}{section.4}
\contentsline {section}{\numberline {5}Cas d'utilisations}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Inscription}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Authentification}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Consulter l'espace du client}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Créer l'espace du client}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Modifier l'espace du client}{8}{subsection.5.5}
\contentsline {section}{\numberline {6}Stockage des données}{8}{section.6}
\contentsline {section}{\numberline {7}Structure du serveur}{9}{section.7}
\contentsline {section}{\numberline {8}Structure du client}{9}{section.8}
\contentsline {section}{\numberline {9}Requêtes et réponse}{9}{section.9}
\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}
\contentsline {section}{\numberline {11}Annexe}{9}{section.11}
\contentsline {section}{\numberline {12}Référence}{9}{section.12}
