\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}API Web choisie}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalités}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cas d'utilisations}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inscription}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consulter l'espace du client}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Créer l'espace du client}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stockage des données}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure du serveur}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structure du client}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requêtes et réponse}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}}
