\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}API Web choisie}{2}{section.2}
\contentsline {section}{\numberline {3}Fonctionnalités}{2}{section.3}
\contentsline {section}{\numberline {4}Cas d'utilisations}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Les fonctionnalités du module Compte}{2}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Inscription}{2}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Authentification}{3}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Consulter l'espace du client}{3}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Créer l'espace du client}{3}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Modifier l'espace du client}{3}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Les fonctionnalités du module Ressource}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Consulter les ressources}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ajouter la ressource}{4}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Stockage des données}{4}{section.5}
\contentsline {section}{\numberline {6}Structure du serveur}{4}{section.6}
\contentsline {section}{\numberline {7}Structure du client}{4}{section.7}
\contentsline {section}{\numberline {8}Requêtes et réponse}{4}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}
